## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=D://LA//ELK//logstashinput

modalityConfFile.MR =D:/LA/ELK/logstash-7.0.0/config/MR/logstashModality-filter.conf
modalityConfFile.CT =D:/LA/ELK/logstash-7.0.0/config/CT/logstashModality-filter.con
logStashConfFile =D:/LA/ELK/logstash-7.0.0/bin/logstashModality-filter.conf
jdk.path=C:/Program Files/Java/jdk1.8.0_181